src/protobuf/proto-retired/report.proto

// package halreport;

// foo.proto
// import public "bar.proto";
//

import "object.proto";

enum ReportType {
    UPDATE = 1;      // key/value only
    UPDATE_FULL = 2; // includes names
}

enum ReportCause {
    PERIODIC = 1;
    NOTIFY = 2;
    SET_SIGNAL = 3;
}

message Report {
    required ReportType type = 1;
    required int32 group_id = 20;
    required int32 serial = 30;
    required ReportCause cause = 33;
    required int32 session = 34;
    optional int32 changes = 35;
    repeated Object value = 40;
}
